* {
	box-sizing: border-box;
}
body {
	margin: 0;
	padding: 0;
	background: #eee; color: #222;
	font-size: 18px;
	font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", "Roboto", "Oxygen",
		"Ubuntu", "Cantarell", "Fira Sans", "Droid Sans", "Helvetica Neue",
		sans-serif;
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
}
div {
	display: flex;
	flex-direction: column;
}
p {
	margin: 0;
}

button {
	width: 100%;
	padding: 10px 25px;
	border: 1px solid rgba(2,136,209,0.5);
	background: #039be5; color: #fff;
	font-size: 20px;
	cursor: pointer;
}
button:hover {
	background: rgb(2,136,209);
}
button[disabled],button.disabled {
	cursor: default;
	opacity: 0.5;
}
input:focus,button:focus,select:focus {
	outline: 0;
}

#root {
	flex: 1;
	display: flex;
	justify-content: center;
	align-items: center;
	min-height: 100vh;
}
#container {
	align-items: center;
	min-width: 768px;
}

#currency_list {
	width: 100%;

	.item {
		flex-direction: row;
		justify-content: space-between;
		margin: 15px 0px; padding: 10px;
		border: 2px solid #ededed; border-radius: 5px;
		background: #fff;

		.left {
			flex: 1;
			flex-direction: column;

			p.title {
				margin-bottom: 8px;
				font-size: 32px;
			}
			.rate_list {
				p {
					font-size: 20px;
				}
			}
		}
		.right {
			flex-direction: row;

			button {
				height: min-content;
				margin-left: 10px;
			}
		}
	}
	.item:hover {
		box-shadow: 0px 0px 10px 5px #ddd;
	}
}
